<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompanyName (Ancoras)</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
<nav>
    <img class="logo"src="/img/image.png">
    <a href="">Início</a>
    <a href="">Loja</a>
    <a href="">Canais</a>
    <a href="">Categorias</a>
    <a href="">Minha área</a>
</nav>


    
    <script src="js/script.js"></script>
</body>
</html>